/*******************************
    User Variable Overrides
*******************************/
@background: #F7F7F8;
@verticalIconFloat: left;
@dropdownIconFloat: left;
@verticalIconMargin: 0em 0.5em 0em 0;
@borderRadius: 0;
@margin: 0;

@dropdownItemIconFloat: left;
@dropdownItemIconMargin: 0em 0.75em 0em 0em;

@hoverItemBackground: #FFFFFF;
@hoverItemTextColor: @orange;

@activeItemBackground: #FFFFFF;
@activeItemTextColor: @orange;


@verticalBoxShadow: @boxShadow;
@verticalBackground: #F7F7F8;

@labelAndIconFloat: left;
